<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>note</string>
	</array>
	<key>firstLineMatch</key>
	<string>.*</string>
	<key>name</key>
	<string>Note</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^[\s]*[-].*[\s]*$</string>
			<key>name</key>		
			<string>comment</string>
		</dict>		
		<dict>
			<key>match</key>
			<string>^[\s]*[\+].*[\s]*$</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>				
		<dict>
			<key>match</key>
			<string>^[\s]*[\.].*[\s]*$</string>
			<key>name</key>
			<string>entity.</string>
		</dict>				
		<dict>
			<key>match</key>
			<string>^[\s]*[\?].*[\s]*$</string>
			<key>name</key>
			<string>support.function.construct</string>
		</dict>
	</array>	
	<key>scopeName</key>
	<string>text.note</string>
	<key>uuid</key>
	<string>ca03e751-04ef-4330-9a6b-9b99aae1c418</string>
</dict>
</plist>
